{
  "name": "auravox-prime",
  "version": "1.0.0",
  "description": "Frontier-class AI operating system with multi-brain council architecture",
  "main": "src/AuravoxPrime.js",
  "scripts": {
    "test": "node test/test-system.js",
    "demo": "node demo/demo-full.js"
  },
  "keywords": ["ai", "multi-agent", "reasoning", "autonomous"],
  "license": "MIT"
}
